# Blog

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/xjh/blog/: BlogWebApplication.java
src/main/java/com/xjh/blog/bean/: About.java  Article.java  Subscription.java
src/main/java/com/xjh/blog/config/: ContextConfig.java  SingleDBConfig.java
src/main/java/com/xjh/blog/controller/: BlogController.java
src/main/java/com/xjh/blog/exception/: CommonErrorCode.java  CommonException.java
src/main/java/com/xjh/blog/mapper/: AboutMapper.java  ArticleMapper.java  SubscriptionMapper.java
src/main/java/com/xjh/blog/model/: ResultModel.java
src/main/java/com/xjh/blog/service/: BlogService.java
src/main/java/com/xjh/blog/service/impl/: BlogServiceImpl.java
src/main/resources/: application.yaml  db.properties
