#### MySQL Client Config ####

data.url=jdbc:mysql://1.117.86.51:3306/vueblogV2?useUnicode=true&characterEncoding=utf-8&useSSL=false
data.username=root
data.password=123456
data.driverClassName=com.mysql.jdbc.Driver
data.initialSize=5
data.minIdle=5
data.maxActive=50
data.maxWait=6000